@font-face 
	font-family: 'ProximaNovaBold'
	src: url('../fonts/ProximaNovaBold.eot')
	src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),		url('../fonts/ProximaNovaBold.woff2') format('woff2'),		url('../fonts/ProximaNovaBold.woff') format('woff'),		url('../fonts/ProximaNovaBold.ttf') format('truetype'),		url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg')

@font-face 
	font-family: 'ProximaNovaExtrabold'
	src: url('../fonts/ProximaNovaExtrabold.eot')
	src: url('../fonts/ProximaNovaExtrabold.eot') format('embedded-opentype'),url('../fonts/ProximaNovaExtrabold.woff2') format('woff2'),url('../fonts/ProximaNovaExtrabold.woff') format('woff'),url('../fonts/ProximaNovaExtrabold.ttf') format('truetype'),url('../fonts/ProximaNovaExtrabold.svg#ProximaNovaExtrabold') format('svg')

@font-face 
	font-family: 'ProximaNovaLight'
	src: url('../fonts/ProximaNovaLight.eot')
	src: url('../fonts/ProximaNovaLight.eot') format('embedded-opentype'), url('../fonts/ProximaNovaLight.woff2') format('woff2'), url('../fonts/ProximaNovaLight.woff') format('woff'),			url('../fonts/ProximaNovaLight.ttf') format('truetype'),			url('../fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg')

@font-face 
	font-family: 'ProximaNovaRegular'
	src: url('../fonts/ProximaNovaRegular.eot')
	src: url('../fonts/ProximaNovaRegular.eot') format('embedded-opentype'),			url('../fonts/ProximaNovaRegular.woff2') format('woff2'),			url('../fonts/ProximaNovaRegular.woff') format('woff'),			url('../fonts/ProximaNovaRegular.ttf') format('truetype'),			url('../fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg')

@font-face 
	font-family: 'ProximaNovaSemibold'
	src: url('../fonts/ProximaNovaSemibold.eot')
	src: url('../fonts/ProximaNovaSemibold.eot') format('embedded-opentype'),			url('../fonts/ProximaNovaSemibold.woff2') format('woff2'),			url('../fonts/ProximaNovaSemibold.woff') format('woff'),			url('../fonts/ProximaNovaSemibold.ttf') format('truetype'),			url('../fonts/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg')
@font-face 
	font-family: 'fontawesome-webfont'
	src: url('../fonts/fontawesome-webfont.eot')
	src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),			url('../fonts/fontawesome-webfont.woff2') format('woff2'),			url('../fonts/fontawesome-webfont.woff') format('woff'),			url('../fonts/fontawesome-webfont.ttf') format('truetype'),			url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg')