// Draw a circle with fixed size and text in center
@mixin circle ($diameter, $bgc)
  display: inline-block
  width: $diameter
  height: $diameter
  background-color: $bgc
  border-radius: 50%
  line-height: ($diameter * .96)
  text-align: center

// Insert a padding with responsive amount
@mixin padding ($top, $left: false, $bottom: false, $right: false)
  @if $right
    padding: #{$top * .1}rem  #{$left * .1}rem #{$bottom * .1}rem  #{$right * .1}rem
  @else 
    @if $bottom
      padding: #{$top * .1}rem  #{$left * .1}rem #{$bottom * .1}rem 
    @else 
      @if $left
        padding: #{$top * .1}rem  #{$left * .1}rem
      @else
        padding: #{$top*.1}rem