//_____________ INPORTS
@import _fonts
// @import ./materialize/materialize
// @import ./bootstrap/bootstrap-grid

//_____________ FONTS
$regular: Roboto
$rale: Raleway
$awe: fontawesome

//_____________ CONST
$accent: #e54911
$cyan: #e6eff6
$header: #3c4348
$font: #363636
$font-gray: #959595
$font-dark: #707070

//_____________ SETTINGS
html
	font-size: 10px
body
	padding: 10px 15px
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	font-size: 1rem
	font-family: $rale
	font-weight: 400
	color: $font
	overflow-scrolling: touch
	margin: 0
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
input:hover, input:focus, a:focus, button:active, button:focus
	outline: none
p, h1, h2, h3, h4, h5
	margin: 0

//_____________ B U T T O N S
a.btn
	padding: .3em .8em
	font-size: 1.25rem
	color: white
	border: 1px solid rgba(0,0,0,.1)
	background: #58a linear-gradient(hsla(0,0%,100%,.2), transparent)
	box-shadow: 0 .05em .25em rgba(0,0,0,.5)
	text-shadow: 0 -.05em .05em rgba(0,0,0,.5)
	border-radius: .2em
	height: auto
	line-height: 1.5
	&:active, &:focus
		outline: none
		box-shadow: none
a.btn.ok
	background-color: #c00
a.btn.cancel
	background-color: #6b0
//_____________ H E A D E R S
	
//_____________ T O P __  H E A D
.fadeOutUp:not(.animated)
	transform: translate3d(0, -100%, 0)

//_____________ A R R O W S
.owl-wrap
	position: relative
.arrow
	z-index: 2
	position: absolute 
	top: 0
	bottom: 0
	width: 44px
	height: 44px
	border: 1px solid $accent
	cursor: pointer
	margin: auto 0
	&::after
		content: ''
		position: absolute 
		top: 0
		bottom: 0
		right: 0
		left: 0
		margin: auto
		width: 10px
		height: 10px
		transform: rotate(45deg)
.arrow.arrow-next
	right: -30px
	&::after
		border-right: 1px solid $accent
		border-top: 1px solid $accent
		right: 5px
.arrow.arrow-prev
	left: -30px
	&::after
		border-left: 1px solid $accent
		border-bottom: 1px solid $accent
		left: 5px

//_____________ H E A D E R

//_____________ M A I N

//_____________ A B O U T

//_____________ F O O T E R

//_____________ M E D I A
// @import media