//_____________ INPORTS
// @import _fonts
@import materialize/materialize

//_____________ FONTS
$regular: Roboto
$rale: Raleway
$awe: fontawesome

//_____________ CONST
$accent: #e549a2
$cyan: #e6eff6
$header: #3c4348
$font: #363636
$font-gray: #959595
$font-dark: #707070

//_____________ SETTINGS
html
	font-size: 10px
body
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	font-size: 2rem
	opacity: 1
	font-family: $rale
	font-weight: 400
	overflow-scrolling: touch
	margin: 0
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
input:hover, input:focus, a:focus
	outline: none
header, section, footer
	margin: 80px 0


//_____________ B U T T O N S
.btn
	@extend .btn
	@extend .waves-light
	@extend .cyan
	background-color: $accent
	&:hover
		background-color: darken($accent,10)
//_____________ T O P __  H E A D

//_____________ H E A D E R

//_____________ M A I N

//_____________ A B O U T

//_____________ F O O T E R

//_____________ M E D I A
// @import media